<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cocktail-search/assets/favicon-3465b94d.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinkify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/cocktail-search/assets/init-search-0b89ece9.js"></script>
    <link rel="stylesheet" href="/cocktail-search/assets/init-search-ad35af66.css">
  </head>
  <body class="change-theme">
    <header>
  <!--navigation-->
  <nav>
    <ul class="desktop-menu">
      <li><a href="#">Home</a></li>
      <li class="favorite">
        <a href="#"
          >Favorite
          <svg class="chevron-down">
            <use href="/cocktail-search/assets/sprite-49a72336.svg#icon-chevron-down"></use>
          </svg>
        </a>
        <ul class="submenu">
          <li><a href="#">Favorite Cocktails</a></li>
          <li><a href="#">Favorite Ingredients</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!--logo-->
  <div class="logo">
    <a class="logo-link" href="/index.html">
      <span class="logo-name">Drinkify</span>
      <svg class="logo-icon">
        <use href="../img/sprite.svg#icon-cocktail"></use>
      </svg>
    </a>
  </div>

  <div class="menu-toggle">
    <button class="btn-change-theme" id="js-btn-change-theme" type="button">
      <div class="circle-change-theme"></div>
    </button>
  </div>

  <button class="menu-button" data-modal-open>
    <svg class="menu-burger" width="40" height="40">
      <use href="../img/sprite.svg#icon-burger"></use>
    </svg>
  </button>
  
</header>

    <section class="favor-ingred">
  <div class="container">
    <h1 class="favor-ingred__title">Favorite ingredients</h1>
    <ul class="favor-ingred__gallery"></ul>
  </div>
</section>

    <footer class="footer">
  <div class="container container-footer">
    <div class="footer-logo-container">
      <a class="footer-link" href="/index.html">
        <span class="footer-logo">Drinkify</span>
        <svg class="footer-icon" >
          <use href="/cocktail-search/assets/sprite-49a72336.svg#icon-cocktail"></use>
        </svg>
      </a>
    </div>
    <div class="footer-socail-container">
      <p class="footer-text">We in social</p>
      <ul class="footer-list">
        <li>
          <a href="https://www.facebook.com/goITclub/" target="_blank">
            <svg class="footer-social-icon">
              <use href="/cocktail-search/assets/sprite-49a72336.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/goitclub/" target="_blank">
            <svg class="footer-social-icon">
              <use href="/cocktail-search/assets/sprite-49a72336.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/c/GoIT" target="_blank">
            <svg class="footer-social-icon">
              <use href="/cocktail-search/assets/sprite-49a72336.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    
  </body>
</html>
